{
  "name": "payload-revealer",
  "version": "1.0.1",
  "description": "Catches invisible Unicode instructions hidden in copied Slack, chat, and doc text",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "cli": "python -m payload_revealer",
    "test": "python -m pytest tests/ -v",
    "test:e2e": "node tests/e2e/electron.spec.js",
    "build:py": "pip install -e .",
    "build:engine": "pyinstaller payload_revealer_engine.spec",
    "build:electron": "electron-builder",
    "dist": "npm run build:engine && electron-builder --win --linux --mac"
  },
  "build": {
    "appId": "com.payloadrevealer.app",
    "productName": "Payload Revealer",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "payload_revealer/**/*"
    ],
    "extraResources": [
      {
        "from": "payload_revealer",
        "to": "payload_revealer"
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "electron/assets/icon-256.png",
      "signExecutable": false,
      "extraResources": [
        {
          "from": "dist/payload_revealer_engine.exe",
          "to": "engine/payload_revealer_engine.exe"
        }
      ]
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "electron/assets/icon.png"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "electron/assets/icon.png"
    }
  },
  "devDependencies": {
    "electron": "^42.3.0",
    "electron-builder": "^26.15.3",
    "playwright": "^1.60.0"
  },
  "author": "Payload Revealer Project",
  "license": "MIT"
}
